# rent-api

./: .gitignore  pom.xml
sql/: 1data_structure.sql  2qrtz.sql  3sys_config.sql  4city_config.sql  5express_config.sql  6auth_config.sql  7auth_config2.sql  8marketing_config.sql  rent.sql  初始化-清空无关数据.sql  审核文案.txt
src/main/java/com/rent/: RentApplication.java
src/main/java/com/rent/common/constant/: AlipayCallback.java  BackstageUserConstant.java  CategoryType.java  CouponPackageConstant.java  CouponTemplateConstant.java  MessageTypeStatus.java  ProductKeys.java  QueuesConst.java  RedisKey.java  ShopSplitRuleConstant.java  SmsConfigConstants.java  SplitBillRecordConstant.java  SuningOpenAPIConstant.java  SymbolConstants.java  TribeStatus.java  UserCouponConstant.java
src/main/java/com/rent/common/dto/: CommonResponse.java  Page.java
src/main/java/com/rent/common/enums/: EnumBankCardType.java  EnumByteSignEntQualificationType.java  EnumContext.java  EnumResponseType.java  EnumRpcResult.java
src/main/java/com/rent/common/properties/: AntChainProperties.java  BuYunProperties.java  FaceProperties.java  OssProperties.java  SmsAliyunProperties.java  SmsSenderProperties.java  SuningProperties.java  SxProperties.java  XunDaProperties.java
src/main/java/com/rent/common/util/: AliPayClientFactory.java  AmountUtil.java  AntChainClientFactory.java  AsyncUtil.java  BeanUtils.java  CheckDataUtils.java  DesensitizationUtil.java  GsonUtil.java  LoginUtil.java  OSSFileUtils.java  OrderCheckUtil.java  SequenceTool.java  SequenceUtil.java  StringUtil.java
src/main/java/com/rent/config/advise/: ExceptionControllerAdvice.java
src/main/java/com/rent/config/annotation/: ExcludeWebLog.java  ExportFile.java  ExportWordFile.java
src/main/java/com/rent/config/aspect/: RecordExportHistoryAspect.java  WebLogAspect.java
src/main/java/com/rent/config/doc/: SpringDocConfig.java
src/main/java/com/rent/config/interceptor/: AuthInterceptor.java  ReqSerialInterceptor.java  WebMvcConfiguration.java
src/main/java/com/rent/config/log/: BusinessParameterConverter.java
src/main/java/com/rent/config/mybatis/: AbstractBaseDaoImpl.java  IBaseDao.java  MybatisPlusConfig.java
src/main/java/com/rent/config/outside/: AliPayNotifyFactory.java  OutsideConfig.java  PlatformChannelDto.java
src/main/java/com/rent/config/quartz/: QuartzConfig.java
src/main/java/com/rent/config/rabbit/: RabbitMQConfig.java
src/main/java/com/rent/config/redis/: RedisConfig.java
src/main/java/com/rent/config/restTemplate/: RestTemplateConfig.java
src/main/java/com/rent/config/sharing/: OrderIdShardingAlgorithm.java
src/main/java/com/rent/controller/api/: ApiOrderComplaintsController.java  ApiPlatformExpressController.java  CategoryController.java  ComponentsController.java  ContractController.java  HomePageController.java  IndexActivityController.java  LiteCouponCenterController.java  OrderPayDepositController.java  ProductApiController.java  SysConfigController.java  TestController.java  UserAddressController.java  UserBankController.java  UserBuyOutOrderController.java  UserCertificationController.java  UserCollectionController.java  UserEmergencyContactController.java  UserGiveBackOrdersController.java  UserLoginController.java  UserOrderByStagesController.java  UserOrderReletController.java  UserOrderSettlementController.java  UserOrdersController.java  UserOrdersLiteController.java  UserPointController.java  UserWordHistoryController.java
src/main/java/com/rent/controller/backstage/: AccountPeriodController.java  (+53 more)
src/main/java/com/rent/exception/: AbstractExceptionWrapper.java  HzsxBizException.java
src/main/java/com/rent/listener/: OrderMqListener.java
src/main/java/com/rent/task/: BillMaturityJob.java  ConfirmOrderReceiptJob.java  GenerateAccountPeriodJob.java  GenerateSplitBillJob.java  InitProductSortScoreJob.java  OrderOverDueJob.java  OrderStatisticsJob.java  StageOrderPayJob.java  SwipingOrderJob.java
src/main/java/com/rent/util/: AbstractThreadContext.java  AesUtils.java  AliPayUtils.java  AppParamUtil.java  DateUtil.java  FileUtils.java  LoginUserUtil.java  MD5.java  OkHttpUtil.java  PDFGenerator.java  RSA.java  RandomUtil.java  RedisUtil.java  SHA1.java  SnowflakeIdGenUtil.java  StringUtil.java  SuningMFG.java  ThreadContextStoreUtil.java  ValidateCodeUtil.java  WordTemplateUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/cert/: alipayCertPublicKey_RSA2.crt  appCertPublicKey_2021004124618044.crt
src/main/resources/mapper/order/: ChannelOrderMapper.xml  FeeBillMapper.xml  FeeBillTicketMapper.xml  OrderActivityRecordMapper.xml  OrderAdditionalServicesMapper.xml  OrderAddressMapper.xml  OrderAuditRecordMapper.xml  OrderByStagesMapper.xml  OrderComplaints.xml  OrderLocationAddressMapper.xml  OrderRatainRecordMapper.xml  OrderRemarkMapper.xml  OrderReportMapper.xml  OrderSettlementMapper.xml  OrderShopCloseMapper.xml  SplitBillMapper.xml  UserOrderBuyOutMapper.xml  UserOrderItemsMapper.xml  UserOrdersAppointmentMapper.xml  UserOrdersMapper.xml  UserOrdersPurchaseMapper.xml  UserOrdersStatusTranferMapper.xml
src/main/resources/mapper/product/: CategoriesRiskMapper.xml  PlatformServiceMarksMapper.xml  ProductAdditionalServicesMapper.xml  ProductAuditLogMapper.xml  ProductCyclePricesMapper.xml  ProductGiveBackAddressesMapper.xml  ProductImageMapper.xml  ProductLabelMapper.xml  ProductMapper.xml  ProductParameterMapper.xml  ProductSearchRuleMapper.xml  ProductServiceMarksMapper.xml  ProductSkuValuesMapper.xml  ProductSkusMapper.xml  ProductSkusStagesParamsMapper.xml  ProductSnapshotsMapper.xml  ProductSpecMapper.xml  ProductSpecValueImagesMapper.xml  ProductSpecValueMapper.xml  ShopWithdrawApplyMapper.xml
src/main/resources/mapper/user/: UserAdressMapper.xml
src/main/resources/template/: PrequalificationSheet.docx  ReceiptConfirmationReceipt.docx  ReceiptConfirmationReceiptComputer.docx
src/main/resources/templates/: agentContract.html  authorizationAgreement.html  orderContract.html  shopContract.html  storeContract.html
(+1539 files in other folders)
